{
  "id": "ethercat",
  "name": "EtherCAT",
  "description": "High-speed cyclic EtherCAT I/O for DARTWIC using a KickCAT C bridge.",
  "author": "Voit Systems",
  "version": "0.1.0",
  "minEngineVersion": "2.0.0-beta.1",
  "minInterfaceVersion": "1.0.0-pre_release",
  "contains_engine_plugin": true,
  "contains_interface_plugin": true
}
